.btn
	position: relative
	display: inline-block
	height: 50px
	border: 1px solid $text
	outline: none
	padding: 0 70px
	background: #fff
	text-align: center
	font-size: 18px
	color: #000
	line-height: 50px
	letter-spacing: .2px
	transition: all .6s

	&:hover,
	&:focus
		outline: none
		text-decoration: none
		cursor: pointer
		box-shadow: 0 5px 10px rgba($text, .4)
		color: #fff
		background: $accent
	
	&--red
		border-color: #ff1e3c
		color: #ff1e3c

		&:hover,
		&:focus
			background-color: #ff1e3c
			color: #fff


