label.error
	position: absolute !important
	top: 85% !important
	left: 50% !important
	transform: translate(-50%, 0) !important
	transition: all .3s!important
	animation: error .3s linear 1 forwards !important
	color: #fff !important
	text-align: center !important
	font-weight: 400 !important
	background-color: red !important
	border-radius: 10px !important
	width: 290px !important
	height: 22px
	line-height: 22px
	margin-right: 0 !important
	margin-bottom: 0 !important
	font-size: 16px !important
	z-index: 1

	&::before
		content: ''
		position: absolute
		left: 50%
		top: -8px
		margin-left: -2px
		border-bottom: 4px solid red
		border-left: 4px solid transparent
		border-right: 4px solid transparent
		border-top: 4px solid transparent

.wpcf7-not-valid-tip
	position: absolute !important
	top: 100% !important
	left: 50% !important
	transform: translate(-50%, 0) !important
	transition: all .3s!important
	animation: error .3s linear 1 forwards !important
	color: #fff !important
	text-align: center !important
	font-weight: 400 !important
	background-color: red !important
	border-radius: 10px !important
	width: 290px !important
	height: 22px
	line-height: 22px
	margin-right: 0 !important
	margin-bottom: 0 !important
	font-size: 16px !important

	&::before
		content: ''
		position: absolute
		left: 50%
		top: -8px
		margin-left: -2px
		border-bottom: 4px solid red
		border-left: 4px solid transparent
		border-right: 4px solid transparent
		border-top: 4px solid transparent
