.modal
	position: relative
	max-width: 1200px
	width: 100%
	height: auto
	padding: 50px 75px
	background-color: #fff
	z-index: 1
	margin-top: 30px
	margin-bottom: 30px

	h2
		margin-bottom: 40px

	table
		width: 100%

	tr
		&:nth-child(odd)
			background: #f3f3f3

	th
		font-size: 16px
		color: #000
		padding: 10px
		font-weight: 400

	td
		font-size: 16px
		padding: 10px
		text-align: center
		color: #a2a2a2

		span
			text-align: right
			display: block
			color: #ff1e3c

	&__end
		width: 100%
		display: flex
		justify-content: flex-end
		align-items: center
		margin-top: 40px

		b
			font-size: 24px
			color: #ff1e3c

		span
			margin-right: 100px



.close
	position: absolute
	right: -13px
	top: -13px
	display: block
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.33)
	width: 48px
	height: 48px
	background-color: #c4c4c4
	border-radius: 50%
	border: none
	cursor: pointer
	transition: all .6s

	&:hover, &:focus
		outline: none
		transform: rotate(90deg)

		span
			background: #ff1e3c


	span
		display: block
		position: absolute
		left: 50%
		top: 50%
		background: #fff
		transition: all .6s
		border-radius: 4px
		height: 22px
		width: 4px

		&:first-child
			transform: translate(-50%, -50%) rotate(45deg)


		&:last-child
			transform: translate(-50%, -50%) rotate(-45deg)

