
@media only screen and (max-width : 1500px)

	.mision__img
		width: 30%

	.realized
		padding-bottom: 170px

	.hero__bg
		right: -350px

	.sos
		padding: 130px 0

	.team
		.container
			padding-top: 120px
			padding-bottom: 120px


		h2
			margin-bottom: 60px


	.page
		&--hero
			&__text
				width: 32%
				margin-bottom: 20px

			&__img
				width: 65%

@media only screen and (max-width : 1200px)
	.gallery
		&__slider
			width: 80%

	.payment
		padding: 0 0 40px 0

		&__container
			width: 100%

	.fancybox-slide--iframe .fancybox-content
		height: 30vh
		width: 80vh

	.modal
		width: 90%
		padding: 30px

		&__end span
			margin-right: 20px

	h2
		font-size: 32px

	p
		line-height: 1.4

	.header
		padding: 10px 0

	.page
		&--post
			iframe
				width: 100%

		&--hero
			padding-bottom: 60px

			h2
				margin-bottom: 30px

			&__container
				flex-wrap: wrap

			&__text
				width: 100%

			&__img
				width: 100%

		&--mision
			p
				width: 50%
				margin-right: 0
				margin-left: auto
				br
					display: none


		&--form
			padding: 50px 0

			h3
				margin-bottom: 30px

			label
				position: relative
				left: 0
				top: 0
				transform: translate(0, 0)
				white-space: normal
				text-align: left

				br
					display: none

			&__line
				margin-bottom: 15px
				&--two
					width: 47%

			&__block
				padding-top: 55px
				margin-top: 20px

				p
					width: 50%
					white-space: normal

			&__btn
				padding-top: 30px


	.hero
		&__logo
			max-width: 400px
			margin-right: 30px

		p
			font-size: 40px

		&__block
			margin-bottom: 160px

		&__bg
			left: 40%

	.mision p
		font-size: 18px

	.history
		&__header,
		&__arrow
			margin-bottom: 30px

		h3
			font-size: 20px
			margin-bottom: 15px

	.sos
		padding: 120px 0

		&__content
			&_text
				margin-bottom: 20px

		h3
			font-size: 30px
			margin-bottom: 20px

		h2
			font-size: 50px

	.progect
		h2
			margin-bottom: 40px

		&__item
			&_header
				margin-bottom: 10px

			&_content
				padding-top: 10px

	.realized
		padding-bottom: 80px

		h2
			margin-bottom: 0

		h3
			font-size: 20px

		&__slider
			&_content
				padding-top: 10px

	.team__slider_content
		h3
			font-size: 20px
			margin-bottom: 10px

		p
			br
				display: none

	.help p
		font-size: 46px

	.help__img
		width: 180px
		height: 180px

	.realized__slider_slide:focus .realized__slider_content, 
	.realized__slider_slide:hover .realized__slider_content
		bottom: 0
	
	.footer
		li
			margin-right: 10px

		a
			font-size: 14px


@media only screen and (max-width : 992px)

	h2
		font-size: 28px

	.sos__info_img
		font-size: 18px
		line-height: 60px

		&--accent,
		&--red
			height: 60px
			
		&--red
			bottom: 60px


	.breadcrumbs
		margin-bottom: 20px
		font-size: 16px

	.page
		&--hero
			padding-bottom: 50px

			h2
				margin-bottom: 15px

			&__container
				flex-direction: column

			&__text
				width: 100%
				margin-bottom: 15px

		&--mision
			padding: 70px 0

			p
				width: 60%

		&--article
			padding: 40px 0

			&__item
				width: 48%
				margin-right: 2%

		&--post
			padding-bottom: 60px

			&__page
				text-align: center


			h2
				margin-bottom: 20px

			p, ul
				text-indent: 1.5em
				margin-bottom: 15px

			img
				width: 100%
				margin-right: 0
				margin-bottom: 15px
			
			iframe
				width: 100%
				height: 350px
				margin-right: 0
				margin-bottom: 15px

	.main
		padding-top: 60px

	.nav
		padding: 60px 0

		li
			margin-bottom: 15px

	.hero
		p
			font-size: 34px

		&__more
			display: none

		&__container
			padding-top: 150px

		&__block
			margin-bottom: 100px

		&__play
			img
				width: 70px

		&__logo
			width: 340px

	.content
		padding: 70px 0

		h2
			margin-right: 30px

	.sos
		padding: 70px 0

		&__info
			width: 100%
			margin-bottom: 20px

		&__slider_slide
			flex-direction: column-reverse

		&__header
			margin-bottom: 20px

		&__content
			width: 100%

			.btn
				margin-top: 20px

	.progect
		padding-bottom: 70px

		h2
			margin-bottom: 20px

		&__list
			flex-wrap: wrap

		&__item
			width: 100%
			
			&:last-child
				margin-bottom: 20px

	.mision
		padding-bottom: 70px

		h2
			margin-bottom: 15px

		p
			margin-bottom: 10px
			width: 90%
			text-align: center
			&::before
				font-size: 70px
				top: -30px
				left: -30px

		&__container
			flex-direction: column
			margin-bottom: 20px

			&--two
				flex-direction: column-reverse
				margin-bottom: 0

		&__img
			width: 50%

	.video p
		font-size: 50px


	.history
		&__slider
			margin-bottom: 20px

		&__arrow,
		&__header
			margin-bottom: 20px

	.team__slider_slide:focus .team__slider_content,
	.team__slider_slide:hover .team__slider_content
		bottom: 0

	.team
		.container
			padding-top: 70px
			padding-bottom: 70px

		h2
			margin-bottom: 30px

		&__slider_slide
			overflow: hidden

	.info
		text-align: center

		h3
			margin-bottom: 15px

		p
			margin-bottom: 15px

		&__container
			flex-direction: column

		&__col
			margin-bottom: 20px !important

			&:last-child
				margin-bottom: 0 !important

		&__form
			width: 70%
			margin: 0 auto

			.form
				justify-content: space-around

		&__logo
			margin-bottom: 15px
			padding-right: 0

		&__soc
			justify-content: center

	.footer
		ul
			margin-bottom: 15px

		&__container
			flex-direction: column-reverse

	.help__img--two
		right: auto
		left: 0

	.help__img--one
		right: 40%


@media only screen and (max-width : 767px)
	.gallery
		&__slider
			width: 100%

	.payment
		&__text,
		&__liqpay
			width: 100%

		&__liqpay
			margin-bottom: 20px
		
	.team__slider_content h3
		margin-bottom: 5px
		font-size: 18px
		
	.page--mision
		padding: 40px 0
		background-image: none
		background: $accent

		p
			width: 100%

	.hero
		p
			font-size: 24px

		&__container
			padding-top: 100px

		&__block
			margin-bottom: 50px

		&__logo
			margin-right: 15px
			width: 250px

		&__play
			img
				width: 50px

	.content,
	.sos,
	.page--form
		padding: 40px 0

	.team
		.container
			padding-top: 40px
			padding-bottom: 40px

	.mision,
	.progect,
	.realized
		padding-bottom: 40px

	.history__header
		flex-direction: column-reverse
		justify-content: center
		text-align: center

		h2
			margin-left: 0

	.sos
		text-align: center
	
	.help p
		font-size: 28px


	.help__img
		width: 150px
		height: 150px

	.video
		p
			font-size: 30px

		.youtube .play-button img
			width: 70px
			height: 70px

	.progect
		&__item
			max-height: 370px

		&__list_col
			width: 100%


@media only screen and (max-width : 576px)
	h2
		font-size: 24px

	p
		font-size: 14px

	.page
		&--hero
			padding-bottom: 40px

		&--article

			&__item
				width: 100%
				margin-right: 0


	.nav
		padding: 50px 0 20px

		ul
			margin: 20px

		li
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0

		a
			font-size: 16px


	.content h2
		float: none

	.help
		&__container
			padding-top: 150px
			padding-bottom: 150px

		&__img
			width: 120px
			height: 120px

			&--two
				top: 0
				right: 0

	.hero
		a
			margin-right: 25px

		&__block
			flex-direction: column

			p
				text-align: center

			div
				margin-bottom: 15px
				display: flex
				justify-content: center
				align-items: center

		&__bg
			left: -15px
			width: 120%

		&__soc
			a
				color: #fff

				&:hover,
				&:focus
					color: #fff

				&::before
					background: #fff

	.sos h3
		font-size: 24px
		margin-bottom: 10px

	.footer
		text-align: center

		ul
			flex-direction: column

		li
			margin-right: 0


@media only screen and (max-width : 480px)
	.modal
		padding: 15px

	.btn
		padding: 0 20px

	.page
		&--hero__img
			width: 100%

		&--mision p
			font-size: 16px

		&--form
			h3
				margin-bottom: 15px

		&--form
			label
				font-size: 14px
				margin-bottom: 5px

			&__line--two
				width: 100%

			&__block
				padding-top: 0

				label
					margin-bottom: 10px
					line-height: 1.4

				p
					position: relative
					width: 100%
					right: 0
					margin-bottom: 5px


		&--post
			iframe
				height: 300px


	.header
		padding: 10px 0

	.main
		padding-top: 50px

	.hero
		&__logo
			width: 230px

	.mision
		p
			width: 80%
			font-size: 16px
			line-height: 1.4

		&__img
			width: 80%

		.help__img
			display: none

	.sos
		&__header
			flex-direction: column


	.progect
		&__item
			text-align: center

			&:hover,
			&:focus
				.progect__item_content
					top: 0
					
			p
				br
					display: none

			&_header
				flex-direction: column
				a
					justify-content: center
		
			&_content
				bottom: auto
				top: 100%
				overflow: auto


	.realized__header
		flex-direction: column
		text-align: center
		margin-bottom: 20px

	.video p
		font-size: 24px

	.info__form
		width: 100%
	
	.help__img--one
		right: 20%	








	